# MyOneNote

./: MyOneNote.docx  MyOneNote.sln
Dokumenty/: Plan.mpp  Wymagania.docx  Wymagania.odt
MyOneNote.DataMapping/: CategoryMap.cs  ContentRatingsMap.cs  ContentReviewsMap.cs  ContentTagsMap.cs  LinkMap.cs  MediumMap.cs  MediumTypeMap.cs  MyOneNote.EntityMap.csproj  NoteMap.cs  ProjectMap.cs  RatingMap.cs  ReviewMap.cs  ScoreMap.cs  TagMap.cs  UserProfileMap.cs
MyOneNote.EF/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  MyOneNote.EF.csproj  MyOneNoteContext.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
MyOneNote.EF/Migrations/: 20170525214520_init.Designer.cs  20170525214520_init.cs  20170528202826_SetUserProfileNotRequired.Designer.cs  20170528202826_SetUserProfileNotRequired.cs  MyOneNoteContextModelSnapshot.cs
MyOneNote.Entity/: ApplicationUser.cs  MyOneNote.Data.csproj
MyOneNote.Entity/Entity/: Aggregate.cs  Category.cs  ContentRatings.cs  ContentReviews.cs  ContentTags.cs  IEntity.cs  Link.cs  Medium.cs  MediumType.cs  Note.cs  Project.cs  Rating.cs  Review.cs  Score.cs  Tag.cs  UserProfile.cs
MyOneNote.Infrastructure/Exceptions/: CreateProfileException.cs  RegisterUserException.cs
MyOneNote.Services/: BaseService.cs  CategoryService.cs  IBaseService.cs  ICategoryService.cs  INoteService.cs  IProjectService.cs  ITagService.cs  IUserService.cs  MyOneNote.Services.csproj  NoteService.cs  ProjectService.cs  TagService.cs  UserService.cs
MyOneNote.ViewModels/: AddCategoryVM.cs  CategoryVM.cs  LoginVM.cs  ProjectVM.cs  UserRegisterVM.cs
MyOneNote.ViewModels/Dictionary/: AddCategoryVM.cs  AddProjectVM.cs  CategoiesVM.cs  CategoryVM.cs  ProjectVM.cs  ProjectsVM.cs  SelectedCategoryVM.cs  SelectedProjectVM.cs
MyOneNote.ViewModels/Link/: AddLinkVM.cs
MyOneNote.ViewModels/Medium/: AddMediumVM.cs
MyOneNote.ViewModels/Note/: AddNoteVM.cs  ListNoteVM.cs
MyOneNote.ViewModels/Rating/: AddRatingVM.cs
MyOneNote.ViewModels/Review/: AddReviewVM.cs
MyOneNote.ViewModels/Tag/: AddTagVM.cs  TagVM.cs
MyOneNote.WWW/: MyOneNote.WWW.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
MyOneNote.WWW/Controllers/: AccountController.cs  DictionaryController.cs  HomeController.cs  LinkController.cs  ManageController.cs  MediumController.cs  NoteController.cs  RatingController.cs  ReviewController.cs  TagController.cs
MyOneNote.WWW/Data/: ApplicationDbContext.cs
MyOneNote.WWW/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyOneNote.WWW/Infrastructure/: ApiModule.cs  MapperProfile.cs  UserContextController.cs
MyOneNote.WWW/Models/: AddNoteVM.cs
MyOneNote.WWW/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
MyOneNote.WWW/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
MyOneNote.WWW/Properties/: launchSettings.json
MyOneNote.WWW/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
MyOneNote.WWW/Views/: _ViewImports.cshtml
MyOneNote.WWW/Views/Account/: Login.cshtml  Register.cshtml
MyOneNote.WWW/Views/Dictionary/: Category.cshtml  Project.cshtml  _AddCategory.cshtml  _AddProject.cshtml
MyOneNote.WWW/Views/Link/: Link.cshtml
MyOneNote.WWW/Views/Medium/: Medium.cshtml
MyOneNote.WWW/Views/Note/: AddNote.cshtml  Details.cshtml  Menage.cshtml  Note.cshtml  _ListNote.cshtml  _MenageNote.cshtml
MyOneNote.WWW/Views/Rating/: Rating.cshtml
MyOneNote.WWW/Views/Review/: Review.cshtml
MyOneNote.WWW/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyOneNote.WWW/Views/Tag/: Tag.cshtml
MyOneNote.WWW/wwwroot/css/: site.css
MyOneNote.WWW/wwwroot/lib/summernote/: .bower.json
MyOneNote.Web/: MyOneNote.API.csproj  Program.cs  Startup.cs  bower.json
MyOneNote.Web/Controllers/: AccountController.cs  DictionaryController.cs  HomeController.cs  ManageController.cs  NoteController.cs  UserController.cs
MyOneNote.Web/Infrastructure/: ApiModule.cs  BaseController.cs
MyOneNote.Web/Models/: MapperProfile.cs
MyOneNote.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
MyOneNote.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
MyOneNote.Web/Properties/: launchSettings.json
MyOneNote.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
MyOneNote.Web/Views/: _ViewImports.cshtml
MyOneNote.Web/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
MyOneNote.Web/Views/Dictionary/: Category.cshtml
MyOneNote.Web/Views/Home/: Index.cshtml
MyOneNote.Web/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
MyOneNote.Web/Views/Note/: Note.cshtml
MyOneNote.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyOneNotes.Tests/: MyOneNotes.Tests.csproj
MyOneNotes.Tests/Properties/: AssemblyInfo.cs
